from PyQt5.QtCore import *
import pandas as pd
from qgis.core import (
  QgsGeometry,
  QgsPoint,
  QgsPointXY,
  QgsWkbTypes,
  QgsProject,
  QgsFeatureRequest,
  QgsDistanceArea
)

layer = iface.activeLayer()

# Delete features
for feature in layer.getFeatures():
    res = layer.dataProvider().deleteFeatures([feature.id()])

# print(gLine)
def create_qgs_geometry_object(xy_list):
    qgs_point_list = []
    for coord in xy_list:
        qgs_point_list.append(QgsPointXY(coord[0], coord[1]))
    return QgsGeometry.fromPolygonXY([qgs_point_list])


def map_cols_array(row):
    resxy = []
    resx = []
    resy = []
    for col in range(3,363):
        x = float(row[col].split(',')[1])
        y = float(row[col].split(',')[0])
        resxy.append((x, y))
        resx.append(x)
        resy.append(y)
    row['xy_array'] = resxy
    row['x_array'] = resx
    row['y_array'] = resy
    return row

fp = r'C:\Users\mdassow\Downloads\FM_service_contour_current\export\home\radioTVdata\results\FM_service_contour_current.txt'
df = pd.read_csv(fp, delimiter='|', header=None)
df = df[0:100].apply(map_cols_array, axis=1)
df[0:100].to_csv(r'C:\Users\mdassow\Downloads\FM_service_contour_current\export\home\radioTVdata\results\FM_service_contour_current OUTPUT.txt', sep='|')

for k, i in df.iteritems():
    # xy_list = [(-86.19255, 40.23741), (-86.18482, 40.23747), (-86.17709, 40.23732), (-86.16937, 40.23707), (-86.16166, 40.2366), (-86.15394, 40.23625), (-86.14622, 40.23579), (-86.13851, 40.23523), (-86.1308, 40.23457), (-86.12311, 40.2338), (-86.1154, 40.23303), (-86.10768, 40.23227), (-86.09994, 40.2315), (-86.0922, 40.23063), (-86.08447, 40.22965), (-86.07683, 40.22836), (-86.0693, 40.22676), (-86.06185, 40.22495), (-86.05444, 40.22305), (-86.04712, 40.22095), (-86.0398, 40.21885), (-86.03238, 40.21695), (-86.02488, 40.21515), (-86.01719, 40.21363), (-86.00939, 40.2122), (-86.00149, 40.21083), (-85.99359, 40.20935), (-85.98577, 40.20766), (-85.9781, 40.20565), (-85.97074, 40.20318), (-85.96321, 40.20086), (-85.95543, 40.19878), (-85.94754, 40.19675), (-85.93975, 40.19449), (-85.93238, 40.1917), (-85.92545, 40.1884), (-85.91883, 40.18475), (-85.91245, 40.18086), (-85.906, 40.17704), (-85.89947, 40.17329), (-85.89284, 40.1696), (-85.88613, 40.16595), (-85.87949, 40.16221), (-85.87302, 40.15829), (-85.86664, 40.15428), (-85.86034, 40.15018), (-85.85386, 40.14617), (-85.84738, 40.14213), (-85.84089, 40.13804), (-85.83468, 40.13372), (-85.82867, 40.12925), (-85.82294, 40.12457), (-85.81732, 40.11981), (-85.81171, 40.11501), (-85.80621, 40.11012), (-85.80055, 40.1053), (-85.7949, 40.10042), (-85.78938, 40.09544), (-85.78399, 40.09037), (-85.77891, 40.08513), (-85.77422, 40.07968), (-85.76975, 40.07413), (-85.7655, 40.06848), (-85.76156, 40.0627), (-85.75784, 40.05683), (-85.75443, 40.05085), (-85.75117, 40.04483), (-85.74804, 40.03877), (-85.74487, 40.03272), (-85.74184, 40.02663), (-85.73894, 40.0205), (-85.73609, 40.01435), (-85.73329, 40.00818), (-85.73082, 40.00193), (-85.72858, 39.99563), (-85.72668, 39.98927), (-85.72493, 39.98288), (-85.72323, 39.97649), (-85.72168, 39.97007), (-85.72037, 39.96363), (-85.71921, 39.95717), (-85.71809, 39.95071), (-85.71713, 39.94424), (-85.71642, 39.93775), (-85.71575, 39.93126), (-85.71513, 39.92477), (-85.71466, 39.91827), (-85.71433, 39.91176), (-85.71426, 39.90526), (-85.71423, 39.89875), (-85.71445, 39.89224), (-85.71472, 39.88574), (-85.71503, 39.87924), (-85.7153, 39.87273), (-85.71581, 39.86622), (-85.71647, 39.85972), (-85.71747, 39.85325), (-85.71853, 39.84679), (-85.72003, 39.84037), (-85.72127, 39.83392), (-85.72248, 39.82746), (-85.72393, 39.82102), (-85.72552, 39.81461), (-85.72774, 39.8083), (-85.72963, 39.80193), (-85.7313, 39.7955), (-85.73286, 39.78902), (-85.73502, 39.78266), (-85.73812, 39.77655), (-85.7419, 39.77063), (-85.74591, 39.76481), (-85.74979, 39.75898), (-85.75344, 39.75309), (-85.75686, 39.74713), (-85.76005, 39.74108), (-85.76356, 39.73515), (-85.76729, 39.72929), (-85.77124, 39.72352), (-85.77541, 39.71784), (-85.77954, 39.71214), (-85.78362, 39.70642), (-85.78776, 39.70071), (-85.79227, 39.69517), (-85.79699, 39.68974), (-85.80206, 39.68451), (-85.80718, 39.6793), (-85.81225, 39.67407), (-85.81729, 39.66881), (-85.82245, 39.66363), (-85.82772, 39.65851), (-85.83312, 39.65346), (-85.83863, 39.64848), (-85.84425, 39.64358), (-85.84985, 39.63864), (-85.85557, 39.63379), (-85.86133, 39.62895), (-85.86721, 39.62419), (-85.8732, 39.6195), (-85.87931, 39.61489), (-85.88546, 39.6103), (-85.89184, 39.60591), (-85.89844, 39.60171), (-85.90519, 39.59765), (-85.91192, 39.59357), (-85.91869, 39.58952), (-85.92556, 39.58556), (-85.93252, 39.58169), (-85.93962, 39.57797), (-85.94686, 39.57441), (-85.95413, 39.57088), (-85.96144, 39.56738), (-85.96879, 39.56392), (-85.97627, 39.56062), (-85.98386, 39.55748), (-85.99153, 39.55444), (-85.99923, 39.55143), (-86.00704, 39.5486), (-86.01489, 39.5458), (-86.02286, 39.54324), (-86.03093, 39.54085), (-86.03911, 39.53871), (-86.04737, 39.53674), (-86.05566, 39.53488), (-86.06394, 39.533), (-86.07219, 39.53103), (-86.08047, 39.52909), (-86.08875, 39.52713), (-86.09709, 39.52528), (-86.10547, 39.52354), (-86.11392, 39.52198), (-86.1224, 39.52046), (-86.1309, 39.51899), (-86.13944, 39.51756), (-86.14804, 39.51639), (-86.15673, 39.51582), (-86.16547, 39.51585), (-86.1742, 39.516), (-86.18291, 39.51628), (-86.19159, 39.51645), (-86.20027, 39.51689), (-86.20891, 39.51758), (-86.21753, 39.51839), (-86.22613, 39.51911), (-86.23473, 39.51958), (-86.24331, 39.52024), (-86.25186, 39.52109), (-86.26039, 39.52205), (-86.26889, 39.52312), (-86.27733, 39.52445), (-86.28576, 39.52575), (-86.29414, 39.52723), (-86.3025, 39.52876), (-86.31081, 39.53039), (-86.31909, 39.53214), (-86.32732, 39.53399), (-86.3355, 39.53596), (-86.34355, 39.53823), (-86.35154, 39.54062), (-86.35947, 39.54311), (-86.3673, 39.54577), (-86.37502, 39.5486), (-86.38273, 39.5514), (-86.39045, 39.55416), (-86.39813, 39.55696), (-86.40574, 39.55986), (-86.41325, 39.56293), (-86.42067, 39.56609), (-86.42797, 39.56943), (-86.43508, 39.57299), (-86.44205, 39.57673), (-86.44891, 39.58055), (-86.45573, 39.58441), (-86.46244, 39.58835), (-86.46904, 39.59239), (-86.47553, 39.59652), (-86.48198, 39.60066), (-86.48839, 39.60482), (-86.49476, 39.60899), (-86.50089, 39.61338), (-86.50683, 39.61792), (-86.51258, 39.62261), (-86.51812, 39.62743), (-86.52361, 39.63226), (-86.52889, 39.63723), (-86.53404, 39.64227), (-86.53922, 39.64723), (-86.54437, 39.6522), (-86.5493, 39.65729), (-86.55419, 39.66238), (-86.55905, 39.66747), (-86.56388, 39.67255), (-86.56849, 39.67776), (-86.57277, 39.68314), (-86.57682, 39.68863), (-86.58072, 39.69416), (-86.58469, 39.69962), (-86.58875, 39.70502), (-86.5929, 39.71036), (-86.59681, 39.7158), (-86.60026, 39.72145), (-86.60345, 39.72718), (-86.6065, 39.73294), (-86.60965, 39.73864), (-86.61278, 39.74433), (-86.61578, 39.75005), (-86.61851, 39.75585), (-86.62099, 39.76172), (-86.62357, 39.76753), (-86.62615, 39.77333), (-86.62885, 39.77909), (-86.63154, 39.78485), (-86.6341, 39.79064), (-86.63627, 39.79653), (-86.63805, 39.8025), (-86.63968, 39.80849), (-86.64105, 39.81451), (-86.64227, 39.82055), (-86.64335, 39.82659), (-86.64429, 39.83264), (-86.64535, 39.83865), (-86.64629, 39.84467), (-86.64722, 39.85068), (-86.64815, 39.85669), (-86.64921, 39.86268), (-86.64987, 39.8687), (-86.65039, 39.87474), (-86.65077, 39.88077), (-86.65088, 39.88682), (-86.65057, 39.89286), (-86.65012, 39.89889), (-86.6494, 39.90491), (-86.64868, 39.91091), (-86.64782, 39.91689), (-86.64682, 39.92285), (-86.64541, 39.92878), (-86.64428, 39.9347), (-86.64316, 39.94061), (-86.64204, 39.94652), (-86.64093, 39.95243), (-86.63982, 39.95834), (-86.63871, 39.96426), (-86.63733, 39.97014), (-86.63555, 39.97596), (-86.63349, 39.98172), (-86.63103, 39.9874), (-86.62859, 39.99307), (-86.62588, 39.99867), (-86.62304, 40.00422), (-86.62008, 40.00972), (-86.61713, 40.01522), (-86.61419, 40.02071), (-86.61113, 40.02615), (-86.60807, 40.03159), (-86.60463, 40.0369), (-86.60133, 40.04225), (-86.59778, 40.0475), (-86.59437, 40.0528), (-86.59096, 40.05811), (-86.58743, 40.06336), (-86.58365, 40.06852), (-86.57964, 40.07358), (-86.57551, 40.07857), (-86.57103, 40.08339), (-86.56645, 40.08815), (-86.56153, 40.09272), (-86.55662, 40.09727), (-86.55151, 40.10169), (-86.54642, 40.1061), (-86.54145, 40.11056), (-86.5367, 40.11517), (-86.53207, 40.11985), (-86.52743, 40.12455), (-86.52257, 40.12911), (-86.5177, 40.13369), (-86.51282, 40.13829), (-86.50783, 40.14282), (-86.50273, 40.1473), (-86.49742, 40.15163), (-86.49191, 40.15581), (-86.48648, 40.16009), (-86.48094, 40.1643), (-86.47539, 40.16852), (-86.46972, 40.17268), (-86.46395, 40.17677), (-86.45808, 40.18078), (-86.45202, 40.18463), (-86.44578, 40.18832), (-86.43946, 40.19192), (-86.43297, 40.19535), (-86.42625, 40.19852), (-86.41919, 40.20122), (-86.41201, 40.20373), (-86.40472, 40.20604), (-86.3972, 40.20796), (-86.38953, 40.20958), (-86.38197, 40.21128), (-86.37449, 40.21307), (-86.36699, 40.21476), (-86.35956, 40.21654), (-86.35216, 40.21832), (-86.34476, 40.2201), (-86.33742, 40.22199), (-86.33004, 40.22377), (-86.32253, 40.22525), (-86.31493, 40.22642), (-86.30738, 40.2277), (-86.29977, 40.22877), (-86.29217, 40.22984), (-86.28451, 40.23059), (-86.27688, 40.23146), (-86.26927, 40.23233), (-86.26163, 40.23309), (-86.25399, 40.23376), (-86.24633, 40.23432), (-86.23867, 40.23488), (-86.23102, 40.23545), (-86.22335, 40.23592), (-86.21567, 40.2365), (-86.20798, 40.23687)]
    xy_list = i['xy_array']
    print(xy_list)
    gPolygon = create_qgs_geometry_object(xy_list)
    # print(gPolygon)

    feature = QgsFeature()
    feature.setGeometry(QgsGeometry.fromPolygonXY(gPolygon.asPolygon()))
    (res, outFeats) = layer.dataProvider().addFeatures([feature])

